quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=33dave88#
quarkus.datasource.jdbc.url=jdbc:mysql://188.68.37.4:3306/driverlog

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors=true